<html>
  <head>
    <title>Let's dance</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron|Russo+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="assets/images/rh_right.png">
    <link rel="stylesheet" type="text/css" href="assets/css/endless.css">

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-100350356-1', 'auto');
      ga('send', 'pageview');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script type="application/javascript" src="./lib/bundle.js"></script>
  </head>
  <body>
    <section id="screen">
      <div id="board">
        <div id="instructionModal" class="visible">
          <img id="instructionImage" src="./assets/images/instructions.png" />
          <div>
            <button type="button"
            onClick="board.closeModal()">Close</button>
          </div>
        </div>
        <canvas id="canvas" height="720" width="720"></canvas>
      </div>

      <div id="controls">
        <h1>Let's dance</h1>

        <div class="stats">
          <div class="life">
            <h2>Life</h2>
            <p id="life">100</p>
          </div>
          <div class="scoreboard">
            <h2>Score</h2>
            <p id="score">0</p>
          </div>
        </div>

        <div class="difficulty">
          <h2>Choose Level</h2>
          <div>
            <button type="button"
            onClick="board.closeModal()" id="light">Light</button>
            <img src="./assets/images/right_hand.png" />
          </div>
          <div>
            <button type="button"
            onClick="board.closeModal()" id="standard">Standard</button>
            <img src="./assets/images/right_hand.png" />
          </div>
          <div>
            <img src="./assets/images/left_hand.png" />
            <button type="button"
            onClick="board.closeModal()" id="heavy">Heavy</button>
            <img src="./assets/images/right_hand.png" />
          </div>
        </div>

        <button id="mute"><i id="muteIcon" class="fa fa-volume-up" aria-hidden="true"></i></button>

        <div class="instructions">
          <a onClick="board.openModal()">Instructions
          </a>
        </div>

        <div class="links">
          <a href="https://www.google.com/" target="_blank"><img src="./assets/images/github.png"/></a>
          <a href="https://www.google.com/" target="_blank"><img src="./assets/images/linkedin.png"/></a>
        </div>
      </div>
    </div>
  </body>
</html>
